{
  "name": "server",
  "version": "1.0.0",
  "description": "fuck u",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index"
  },
  "dependencies": {
    "express": "*",
    "mongoose": "*",
    "mu2": "*",
    "passport": "*",
    "bcryptjs": "*",
    "cors": "*",
    "jsonwebtoken": "*",
    "body-parser": "*",
    "passport-jwt": "*",
    "node-forge": "*",
    "mongodb": "*"
  },
  "author": "spilo",
  "license": "ISC"
}
